<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Desafios de HTML</title>
</head>
<body>
    <h1>5 Desafios de HTML</h1>
    <h2>Exercícios de Fixação</h2>
    <p>Bem vindos á pagina inicial dos 5 desafios de HTML. Aqui você vai poder navegar entre os 5 desafios propostos pela Rocketseat e realizado por mim.</p>
    <p>Escolha abaixo qual dos projetos você gostaria de ver e aproveite a navegação entre as páginas.</p>
    <p>Obrigada(o) pelo acesso e boa sorte!</p>
    <nav>
        <ul>
            <li><a href="glossario.html">Glossário</a></li>
            <li><a href="formularioDeContato.html">Formulário de Contato</a></li>
            <li><a href="listaDeCompras.html">Lista de Compras</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="blogPost.html">Blog Post</a></li>
        </ul>
    </nav>
    
</body>
</html>